# FastingAppRe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fastingappre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastingappre/: FirstStepOnboarding.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/fastingappre/onboarding/: FirstFragmentAdapter.kt  FirstStepOnboarding.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/fastingappre/onboarding/adapters/: FirstFragmentAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/fastingappre/onboarding/screens/: First.kt  FirstOnboardFragment.kt  FirstStepOnboarding.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/res/layout/: first_step_onboardiong.xml  fragment_first.xml  fragment_first_onboard.xml  fragment_second_screen.xml  fragment_third_screen.xml  fragment_view_pager.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fastingappre/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
